# AiToolsHub

./: README.md
backend/: .env  pom.xml
backend/src/main/java/com/doantotnghiep/aitoolshub/: AiToolsHubApplication.java
backend/src/main/java/com/doantotnghiep/aitoolshub/JWT/: JwtSecretGenerator.java  JwtUtil.java
backend/src/main/java/com/doantotnghiep/aitoolshub/config/: GCSConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/doantotnghiep/aitoolshub/controller/: AuthController.java  OAuthController.java  ToolAPI.java  ToolController.java
backend/src/main/java/com/doantotnghiep/aitoolshub/entity/: ChatbotHistory.java  CustomOAuth2User.java  ImageHistory.java  SoundHistory.java  TextToSpeechHistory.java  User.java
backend/src/main/java/com/doantotnghiep/aitoolshub/enums/: ElevenLabsVoice.java  Role.java  StylePreset.java
backend/src/main/java/com/doantotnghiep/aitoolshub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/doantotnghiep/aitoolshub/model/: LoginRequest.java
backend/src/main/java/com/doantotnghiep/aitoolshub/repository/: ChatbotHistoryRepository.java  ImageHistoryRepository.java  SoundHistoryRepository.java  TextToSpeechHistoryRepository.java  UserRepository.java
backend/src/main/java/com/doantotnghiep/aitoolshub/service/: AuthService.java  ChatbotService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ForgotPasswordService.java  GcsService.java  OcrService.java  TextToImageService.java  TextToMusicService.java  TextToSpeechService.java
backend/src/main/resources/: application.yaml  schema.sql
backend/src/test/java/com/doantotnghiep/aitoolshub/: AiToolsHubApplicationTests.java
frontend/: Dockerfile  index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js  publicApi.js
frontend/src/components/: Footer.jsx  ForgotPassword.jsx  Hero.jsx  Highlights.jsx  Home.jsx  ImageRandom.jsx  ImageToText.jsx  Introdution.jsx  Loader.jsx  Login.jsx  Navbar.jsx  Pricing.jsx  ResetPassword.jsx  SignUp.jsx  TextAssistance.jsx  TextToImage.jsx  TextToMusic.jsx  background-paths.jsx
frontend/src/components/Text-to-speech/: TextToSpeech.jsx
frontend/src/constants/: index.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useImageGeneration.js  useModel.js
frontend/src/utils/: index.js  localStorage.js
